# PlayWright_Testing

PlayWright_Project/: .classpath  .project  pom.xml
PlayWright_Project/Java_TestCheck/: Test_01.java
PlayWright_Project/src/main/java/BaseClass/: Base_Class.java
PlayWright_Project/src/test/java/BaseClass/: BaseClass.java  BaseTest.java  Base_Class.java
PlayWright_Project/src/test/java/Features/: Basic_Login.feature
PlayWright_Project/src/test/java/Pages/: Log_inPage.java  Log_in_page.java
PlayWright_Project/src/test/java/Step_Definations/: LogIn_StepDefination.java
PlayWright_Project/src/test/java/TestClass/: Java_Test.java
PlayWright_Project/src/test/java/Test_Runner/: TestRunner.java
PlayWright_Project/src/test/java/Web/Step_Defination/: LogIn_StepDefination.java
PlayWright_Project/src/test/java/WebPages/: Log_in_page.java
PlayWright_Project/src/test/java/extentlisteners/: ExtentManager.java
PlayWright_Project/src/test/java/utilities/: ExcelReader.java
PlayWright_Project/src/test/resources/resources/Data/: TestCase01.xlsx
PlayWright_Project/src/test/resources/resources/properties/: config.properties
PlayWright_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PlayWright_Project/test-output/Data Driven Framework/: Add Customer Test.html  Add Customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  Login Test.html  Login Test.xml  Open Account Test.html  Open Account Test.xml  User Reg Test.html  User Reg Test.xml
PlayWright_Project/test-output/Default suite/: Default test.html  Default test.xml
PlayWright_Project/test-output/junitreports/: TEST-testcases.AddCustomerTest.xml  TEST-testcases.BankManagerLoginTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.OpenAccountTest.xml  TEST-testcases.UserRegTest.xml
PlayWright_Project/test-output/old/: index.html
PlayWright_Project/test-output/old/Data Driven Framework/: User Reg Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PlayWright_Project/test-output/old/Default suite/: methods-alphabetical.html  methods.html
